<!DOCTYPE html>
<html>
  <head>
    <title>Silver Ginger</title>
    <link rel="stylesheet" type="text/css" href="./css/burgermenutrial.css" />
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/burgermenutrial.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/newabout.css" />
    <script src="./js/newabout.js"></script>
  </head>
  <body>
    <header id="fixedhd">
      <h1>About</h1>
      <ul class="navabout">
        <li><a href="./newabout.html#project">Cup of Silver Ginger</a>
        </li>
        <li><a href="./newabout.html#team">Team</a>
        </li>
        <li><a href="./newabout.html#contact">Contact</a>
        </li>
      </ul>
      <button class="hamburger">&#9776;</button>
      <button class="cross">&#735;</button>
    </header>
    <div class="menu">
      <ul>
        <a href="./index.html"><li>Home</li></a>
        <a href="./mood.html"><li>Moods</li></a>
        <a href="./history.html"><li>History</li></a>
        <a href="./newabout.html"><li>About</li></a>
        <a href="./newabout.html#contact"><li>Contact</li></a>
      </ul>
    </div>
      <a name="project"><div class="about"></a>
        <div class="project">
          <div class="container" "logocup">
            <img class="logo" src="./images/logo.svg"></div>
            <p class="description">Cup of Silver Ginger is a hub for floral artistry: we support and promote independent London florists. We curate artisanal bouquets and group them according to a range of moods: Festive, Pure, Vintage, Languid, Romantic, Heartfelt, Abstract and Wild.
            <br>
            <br>
            Florists are at the heart of an artistic tradition which values nature's beauty. We have hand-selected a number of local boutiques to showcase their works, and because we feel that they best align with our ethos. We place beauty, authenticity and service at the centre of what we do.
            <br>
            <br>
            Click on the bouquet that best suits your mood and you will be taken to the florist's page.
            Enjoy browsing some of London's finest floral artists.
            </p>
        <a name="team"></div></a>
          <div class="team">
            <br>
            <br>
              <h2>The team</h2>
                <p class="description">We are a group of students from the University of Oxford. This website has been designed and created as part of our final project for Code First: Girls, a programme which aims to encourage women and non-binary students to get involved in the tech industries. We hope you enjoy our selection of some of our favourite independent florists based in London.</p>
                <br>
              <h2>Our name</h2>
                <p class="description">This website marries our interest in flowers and art. It seems only fitting that we have used the name of a Georgia O'Keeffe painting as our inspiration. O'Keeffe's painting from 1939 intimately explores the petals of a white and green flower. Although the work is not one of her best-known pieces, we were struck by its unique and beautiful name.</p>
                <br>
          </div>
        </div>
        <a name="contact"><div class="contact"></a>
          <h4>Contact</h4>
          <h5>Contact Form</h5>
            <div class="container">
              <form action="/action_page.php">
                <input type="text" id="name" name="name" placeholder="Name">
                <input type="email" id="email" name="email" placeholder="Email address">
                <textarea id="subject" name="subject" placeholder="Your message" style="height:100px"></textarea>
                <br>
                <input type="submit" value="Submit">
              </form>
              <br>
              <br>
              <br>
          <h6>Find us on social media</h6>
            <ul id="index" class="footbar">
              <li class="fbicon">
                <a href="https://www.facebook.com/codefirstgirls" alt="facebook logo"></a>
              </li>
              <li class="twicon">
                <a href="https://twitter.com/CodeFirstGirls" alt="twitter logo"></a>
              </li>
              <li class="insticon">
                <a href="https://www.instagram.com/codefirstgirls" alt="instagram logo"></a>
              </li>
            </ul>
            <span class="lastp"><a href="https://icons8.com">Icon pack by Icons8</a>
            </span>
            <div>
              <button onclick="topFunction()" id="top" title="Back to top">Back to top</button>
            </div>
          </div>
      </body>
    </html>
